# kzapp1

./: pom.xml
src/main/java/com/lato/kzapp/: PowitanieView.java
src/main/java/p/lato/kzapp/: KzappApplication.java
src/test/java/p/lato/kzapp/: KzappApplicationTests.java
